/*** MAIN SETTING ***/
@font-face {
    font-family: 'BMJUA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body, html {
    font-family: 'BMJUA', sans-serif;
    height: 100%;
    margin: 0;
    user-select : none;
}
/*** ***/

/*** HEADER ***/
header {
    width: 100%;
    background-color: #343a40;
}

.top-title {
    color: aliceblue;
    padding: 10px;
}
.top-title a{
    color: aliceblue;
}
.top-title img {
    height: 30px;
}
.top-left-title {
    font-size: 40px;
}


.title {
    color:aliceblue;
    text-align: center;
    margin: 5%;
}

.update {
    color: aliceblue;
    text-align: center;
    padding: 1%;
    margin: 5%;
}
/*** ***/

/*** CARD ***/
.card {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-rows: repeat(2);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    place-items: center;
}
/** nCnt **/
.nCnt {
    grid-row: 1/2;
    grid-column: 1/3;
    color: #343a40;
}
/** **/
/** temperature **/
.temperature {
    grid-row: 2/3;
    grid-column: 1/2;
    color: #343a40;
}
/** **/
/** moisture **/
.moisture {
    grid-row: 2/3;
    grid-column: 2/3;
    color: #343a40;
}
/** **/

/*** ***/

/*** FOOTER ***/
footer {
    height: auto;
    bottom: 0;
    background-color: rgb(36, 33, 33);
    padding: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .icon, .footer-image {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    border-radius: 70%;
    overflow: hidden;
  }
  
  .contributor{
    color: #d7d7d7;
    text-decoration-line: none;
    font-size: 18px
  }
  /*** ***/
/*** ***/