<!-- 초기 웹 디자인, 소스코드: 40기 원영진 -->
<!-- 웹페이지 개편: 36기 백승우 선배님 -->
<!-- 유지 보수: 40기 원영진 -->
<!-- 모바일 버전 디자인: 40기 원영진-->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy: default-src'*'" content="upgrade-insecure-requests">   <!-- 15기 장준권 선배님 아이디어 -->
    <title>동방 출력 페이지</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://kit.fontawesome.com/2f82bb8656.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ssccpromotion.xyz/images/favicon.png">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <header>
        <div id="header-grid">
          <div id="header-Back-Icon">
            <i class="fa-solid fa-chevron-left"></i>
          </div>
          <div id="header-text">
            <p>SSCCounter</p>
          </div>
          <div id="empty"><p></p></div>
        </div>
    </header>
  </body>
</html>